version: "3.8"
services:
  threads_clone:
    build: .
    image: threads_clone:latest
    ports:
      - "3000:3000"
    environment:
      SESSION_SECRET: ${SESSION_SECRET}
      UPLOADTHING_TOKEN: ${UPLOADTHING_TOKEN}
    volumes:
      - thread-clone-sqlite-db:/home/appuser/data/

volumes:
  thread-clone-sqlite-db:
